10/04/18 new profiles
{
  "id": 8649151850,
  "networks": ["Harlem"],
  "name": "April",
  "lastInitial": "S",
  "pic": "avatar-AprilSmith-Hirak.png",
  "images": ["AprilSmith-Hirak-1.jpg"],
  "phone": "8649151850",
  "availability": ["after7", "weekends"],
  "location": {"lat": 40.8050888, "lng": -73.9543009}, 
  "activities":["arts & crafts", "book club", "playing outside", "music"],
  "job": {"title": "Acting Regional Health Administrator", "employer": "US Department of Health and Human Services"},
  "children":
  [
  {
  "name":"Daniella",
  "age": 2,
  "birthday": "2015-12-01",
  "allergies": "",
  "medicalNeeds": "",
  "otherNeeds": ""
  },
  {
  "name":"Maya",
  "age": 0,
  "birthday": "2017-11-01",
  "allergies": "",
  "medicalNeeds": "",
  "otherNeeds": ""
  }
  ]
},


{
  "id": 9132207739,
  "networks": ["HydePark"],
  "name": "Rebecca",
  "lastInitial": "M",
  "pic": "avatar-RebeccaMeyer.png",
  "images": ["RebeccaMeyer-1.jpg"],
  "phone": "9132207739",
  "availability": [""],
  "location": {"lat": 41.793478, "lng": -87.591307},   
  "activities":["Playing Outside"],
  "job": {"title": "Counselor", "employer": "Wheaton College"},
  "children":
  [
  {
  "name":"Caleb",
  "age": 0,
  "birthday": "2018-09-08",
  "allergies": "",
  "medicalNeeds": "",
  "otherNeeds": ""
  }
  ]
},

{
  "id": 9376843845,
  "networks": ["Sunnyside"],
  "name": "Jamie",
  "lastInitial": "C",
  "pic": "avatar-JamieCox.png",
  "images": ["JamieCox-1.jpg"],
  "phone": "9376843845",
  "availability": ["9to3", "3to7", "weekends"],
  "location": {"lat": 40.747969, "lng": -73.902101},
  "activities":["Arts & Crafts", "Music", "Playing Outside"],
  "job": {"title": "Direct sales at home ", "employer": "Home"},
  "children":
  [
  {
  "name":"Spencer ",
  "age": 0,
  "birthday": "2017-11-17",
  "allergies": "",
  "medicalNeeds": "",
  "otherNeeds": ""
  }
  ]
},

{
  "id": 2027252036,
  "networks": ["DupontCircle"],
  "name": "Mariana",
  "lastInitial": "D",
  "pic": "avatar-marianadiez.png",
  "images": ["MarianaDiez-1.jpg"],
  "phone": "2027252036",
  "availability": ["3to7"],
  "location": {"lat": 38.906262, "lng": -77.053191}, 
  "activities":["Playing Outside", "Yoga"],
  "job": {"title": "Community Manager", "employer": "Workafrolic"},
  "children":
  [
  {
  "name":"Adrian Simon Moreno",
  "age": 0,
  "birthday": "2017-11-09",
  "allergies": "",
  "medicalNeeds": "",
  "otherNeeds": ""
  }
  ]
},
{
  "id": 4153476178,
  "networks": ["NoeValley"],
  "name": "Tia",
  "lastInitial": "G",
  "pic": "avatar-TiaGhose.png",
  "images": ["TiaGhose-1.jpg"],
  "phone": "4153476178",
  "availability": ["3to7", "after7", "weekends"],
  "location": {"lat": 40.758657, "lng": -73.937974},  
  "activities":["Book club", "Cooking", "Arts & Crafts", "Homework Help"],
  "job": {"title": "Editor", "employer": "home-based"},
  "children":
  [
  {
  "name":"Zane",
  "age": 6,
  "birthday": "2012-05-08",
  "allergies": "",
  "medicalNeeds": "",
  "otherNeeds": ""
  },
  {
  "name":"Samson Ghose",
  "age": 4,
  "birthday": "2014-04-04",
  "allergies": "",
  "medicalNeeds": "",
  "otherNeeds": ""
  },
  {
  "name": "Colin",
  "age": 1,
  "birthday": "2017-10-03",
  "allergies": "",
  "medicalNeeds": "",
  "otherNeeds": ""
  }
  ]
},

{
  "id": 7347170840,
  "networks": ["Cortelyou"],
  "name": "Anna",
  "lastInitial": "N",
  "pic": "avatar-AnnaNovick.png",
  "images": ["AnnaNovick-1.jpg"],
  "phone": "7347170840",
  "availability": ["9to3", "3to7"],
  "location": {"lat": 40.635011, "lng": -73.943780}, 
  "activities":["Playing Outside"],
  "job": {"title": "Manager", "employer": "Self employed"},
  "children":
  [
  {
  "name":"Sean",
  "age": 2,
  "birthday": "2016-04-09",
  "allergies": "",
  "medicalNeeds": "",
  "otherNeeds": ""
  }
  ]
},
{
  "id": 9785784783,
  "networks": ["Dumbo"],
  "name": "Susy",
  "lastInitial": "J",
  "pic": "avatar-Susy Jackson .png",
  "images": ["SusyJackson-1.jpg"],
  "phone": "9785784783",
  "availability": [""],
  "location": {}, 
  "activities":["Sports and recreation"],
  "job": {"title": "", "employer": "LinkedIn "},
  "children":
  [
  {
  "name":"M",
  "age": 2,
  "birthday": "2016-09-01",
  "allergies": "",
  "medicalNeeds": "",
  "otherNeeds": ""
  },
  {
  "name":"H",
  "age": 0,
  "birthday": "2018-09-01",
  "allergies": "",
  "medicalNeeds": "",
  "otherNeeds": ""
  }
  ]
},
{
  "id": 9176769399,
  "networks": ["ForestHills"],
  "name": "Elizaveta",
  "lastInitial": "Bor",
  "pic": "avatar-ElizavetaBor.png",
  "images": ["ElizavetaBor-1.jpg"],
  "phone": "9176769399",
  "availability": ["9to3", "3to7"],
  "location": {}, 
  "activities":[""],
  "job": {"title": "beauty", "employer": "freelancer"},
  "children":
  [
  {
  }
  ]
},
{
  "id": 3125222713,
  "networks": ["HydePark"],
  "name": "Efe",
  "lastInitial": "A",
  "pic": "avatar-EfeAdefulu.png",
  "images": ["EfeAdefulu-1.jpg"],
  "phone": "3125222713",
  "availability": ["after7", "weekends"],
  "location": {"lat": 41.781391, "lng": -87.595907},   
  "activities":["Homework Help", "Playing Outside"],
  "job": {"title": "Accountant", "employer": "Renewable Energy Company"},
  "children":
  [
  {
  "name":"Sayo",
  "birthday": "",
  "allergies": "",
  "medicalNeeds": "",
  "otherNeeds": ""
  },
  {
  "name":"Mayo",
  "birthday": "",
  "allergies": "",
  "medicalNeeds": "",
  "otherNeeds": ""
  }
  ]
},
{
  "id": 9172547116,
  "networks": ["Brooklyn"],
  "name": "Katya",
  "lastInitial": "C",
  "pic": "avatar-KatyaChitov.png",
  "images": ["KatyaChitov-1.jpg"],
  "availability": ["9to3"],
  "location": {"lat": 40.655476, "lng": -73.977100},
  "activities": ["Arts & Crafts", "Bilingual Immersion", "Field Trips", "Homework Help", "Music", "Playing Outside", "Sports and recreation", "Yoga"],
  "job": {"title": "Accounting", "employer": "NYC "},
  "children":
  [
  {
  "name":"Dasha",
  "age": 3,
  "birthday": "2015-01-04",
  "allergies": "",
  "medicalNeeds": "",
  "otherNeeds": ""
  },
  {
  "name":"Erik",
  "age": 7,
  "birthday": "2011-05-04",
  "allergies": "",
  "medicalNeeds": "",
  "otherNeeds": ""
  }
  ]
},
{
  "id": 7188733716,
  "networks": ["Harlem"],
  "name": "Marta",
  "lastInitial": "P",
  "pic": "avatar-MartaPeimer.png",
  "images": ["MartaPeimer-1.jpg"],
  "phone": "7188733716",
  "availability": ["after7"],
  "location": {"lat": 40.824667, "lng": -73.941749}, 
  "activities":["Book club, Playing Outside"],
  "job": {"title" : "Nurse practitioner", "employer": "Mount Sinai"},
  "children":
  [
  {
  "name":"Shoshana ",
  "age": 4,
  "birthday": "2014-07-15",
  "allergies": "",
  "medicalNeeds": "",
  "otherNeeds": ""
  },
  {
  "name":"Saul",
  "age": 4,
  "birthday": "2014-07-15",
  "allergies": "",
  "medicalNeeds": "",
  "otherNeeds": ""
  }
  ]
},
{
  "id": 4147087500,
  "networks": ["DupontCircle"],
  "name": "Carmiel",
  "lastInitial": "A",
  "pic": "avatar-CarmielArbit.png",
  "images": ["CarmielArbit-1.jpg"],
  "phone": "4147087500",
  "availability": [""],
  "location": {"lat": 40.597956, "lng": -73.650571}, 
  "activities":["Volunteering"],
  "job": {"title" : "Director ", "employer": "Aipac "},
  "children":
  [
  {
  "name":"Solomon ",
  "age": 0,
  "birthday": "2018-06-15",
  "allergies": "",
  "medicalNeeds": "",
  "otherNeeds": ""
  }
  ]
},
{
  "id": 7825166545,
  "networks": ["Henley"],
  "name": "Katie",
  "lastInitial": "C",
  "pic": "avatar-KatieCampbell.png",
  "images": ["KatieCampbell-1.jpg"],
  "phone": "07825166545",
  "availability": ["9to3", "after7"],
  "location": {"lat": 51.5316145, "lng": -0.9193641}, 
  "activities":["Playing Outside", "Sports and recreation", "Dance"],
  "job": {"title" : "Head of Year ", "employer": "Newlands Girls’ School"},
  "children":
  [
  {
  "name":"Tabitha “Tatty”",
  "age": 5,
  "birthday": "2013-10-18",
  "allergies": "",
  "medicalNeeds": "",
  "otherNeeds": ""
  },
  {
  "name":"Saskia “Kiki”",
  "age": 3,
  "birthday": "2015-05-15",
  "allergies": "",
  "medicalNeeds": "",
  "otherNeeds": ""
  },
  {
  "name": "Indira “Indie”",
  "age": 0,
  "birthday": "2018-02-09",
  "allergies": "",
  "medicalNeeds": "",
  "otherNeeds": ""
  }
  ]
},
{
  "id": 9174746866,
  "networks": ["Brooklyn"],
  "name": "Melissa",
  "lastInitial": "G",
  "pic": "avatar-MelissaGorelick.png",
  "images": ["MelissaGorelick-1.jpg"], 
  "phone": "9174746866",
  "availability": ["weekends"],
  "location": {"lat": 40.6743075, "lng": -73.9734987},  
  "activities":["Playing Outside"],
  "job": {"title" : "Press Officer", "employer": "United Nations HQ New York"},
  "children":
  [
  {
  }
  ]
},
{
  "id": 3473068673,
  "networks": ["Sunnyside"],
  "name": "Emily",
  "lastInitial": "K",
  "pic": "avatar-EmilyKangas.png",
  "images": ["EmilyKangas-1.jpg"],
  "phone": "3473068673",
  "availability": ["weekends"],
  "location": {"lat": 40.746347, "lng": -73.914718},  
  "activities":[""],
  "job": {"title" : "Designer", "employer": "DSM"},
  "children":
  [
  {
  "name":"Aili",
  "age": 1,
  "birthday": "2017-08-21",
  "allergies": "",
  "medicalNeeds": "",
  "otherNeeds": ""
  }
  ]
},
{
  "id": 4156725666,
  "networks": ["theMission"],
  "name": "Jennifer",
  "lastInitial": "S",
  "pic": "avatar-JenniferShenker.png",
  "images": ["JenniferShenker-1.jpg"],
  "phone": "4156725666",
  "availability": ["3to7"],
  "location": {"lat": 37.7510832, "lng": -122.4168187}, 
  "activities":["Cooking", "Playing Outside", "Ballet"],
  "job": {"title" : "Consultant", "employer": "Self employed"},
  "children":
  [
  {
  "name":"Greta",
  "age": 3,
  "birthday": "2015-04-03",
  "allergies": "",
  "medicalNeeds": "",
  "otherNeeds": ""
  }
  ]
},
{
  "id": 2818137501,
  "networks": ["HydePark"],
  "name": "Christin ",
  "lastInitial": "S",
  "pic": "avatar-ChristinScott.png",
  "images": ["ChristinScott-1.jpg"],
  "phone": "2818137501",
  "availability": ["7to9", "9to3"],
  "location": {"lat": 41.7974109, "lng": -87.5912157}, 
  "activities":["Arts & Crafts", "Field Trips", "Music", "Playing Outside", "Sports and recreation"],
  "job": {"title" : "SAHM", "employer": "Home"},
  "children":
  [
  {
  "name":"Elijah ",
  "age": 1,
  "birthday": "2017-08-23",
  "allergies": "",
  "medicalNeeds": "",
  "otherNeeds": ""
  }
  ]
},
{
  "id": 4088889316,
  "networks": ["madisonsquarepark"],
  "name": "Melissa",
  "lastInitial": "H",
  "pic": "avatar-MelissaHonores.png",
  "images": ["MelissaHonores-1.jpg"],
  "phone": "4088889316",
  "availability": [""],
  "location": {"lat": 40.7520547, "lng": -74.0037646}, 
  "activities":[""],
  "job": {"title" : "Sub.", "employer": "LREI"},
  "children":
  [
  {
  "name":"Gavin",
  "age": 11,
  "birthday": "2007-07-18",
  "allergies": "",
  "medicalNeeds": "",
  "otherNeeds": ""
  }
  ]
},
{
  "id": 9176030492,
  "networks": ["theMission"],
  "name": "Riddhi",
  "lastInitial": "S",
  "pic": "avatar-RiddhiShah.png",
  "images": ["RiddhiShah-1.jpg"],
  "phone": "9176030492",
  "availability": ["weekends"],
  "location": {"lat": 37.7666452, "lng": -122.4296227}, 
  "activities":["Arts & Crafts", "Book club"],
  "job": {"title" : "Head of Content & Social", "employer": "Gusto"},
  "children":
  [
  {
  "name":"Leila",
  "age": 2,
  "birthday": "2016-02-05",
  "allergies": "",
  "medicalNeeds": "",
  "otherNeeds": ""
  }
  ]
},
{
  "id": 9177714211,
  "networks": ["PortWashington"],
  "name": "Michelle",
  "lastInitial": "H",
  "pic": "avatar-MichelleHsiao.png",
  "images": ["MichelleHsiao-1.jpg"],
  "phone": "9177714211",
  "availability": ["weekends"],
  "location": {"lat": 40.8400207, "lng": -73.6933107}, 
  "activities":["Cooking", "Field Trips"],
  "job": {"title" : "Consultant", "employer": "Self employed "},
  "children":
  [
  {
  "name":"Lauren",
  "age": 3,
  "birthday": "2014-11-17",
  "allergies": "",
  "medicalNeeds": "",
  "otherNeeds": ""
  }
  ]
},